appendonly yes
# dir /data
# bind 10.144.17.211

loadmodule /var/opt/redislabs/lib/modules/redisgears.so PythonHomeDir /opt/redislabs/lib/modules/python3
stop-writes-on-bgsave-error no
list-compress-depth 1
#hash-max-zipmap-entries 256
# hash-max-zipmap-value 1024